<!-- 有头像的主页面，index.wxml -->

<!-- 导入底部模板 -->
<import src="../common/foot.wxml" />

<!-- 主容器 -->
<view class="container">

  <!-- 用户信息:头像,昵称 -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" bindtap="modifyAvatar"></image>
    <view class="userinfo-nickname" bindtap="modifyNickname">{{nickname}}的小账本</view>
  </view>

  <!-- 弹窗3：修改昵称 -->
  <view>
    <modal title="修改昵称" hidden="{{modalHidden3}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindconfirm3" bindcancel="modalBindcancel3">
      <input name="nickname" bindblur="setName" placeholder="输入昵称" value="{{tempNickname}}">
      </input>
    </modal>
  </view>

  <!-- 弹窗1：“＋”新建一个账本 -->
  <view>
    <modal title="新建一个账本" hidden="{{modalHidden1}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindconfirm1" bindcancel="modalBindcancel1">
      <input name='title' bindblur="setTitle" placeholder="取个名儿" value="{{temptitle}}">
      <!-- 输入框的名称为 'title'，输入框失去焦点时要调用名为 setTitle 的函数 -->
      </input>
    </modal>
  </view>

  <!-- 弹窗2：“左滑”账本重命名 -->
  <view>
    <modal title="账本重命名" hidden="{{modalHidden2}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindconfirm2" bindcancel="modalBindcancel2">
      <input name='title' bindblur="setTitle" value="{{temptitle}}">
      </input>
    </modal>
  </view>

  <!-- 页面主体：包括主要内容，重命名按钮，删除按钮，新增按钮，设置按钮 -->
  <view class="page-body">

    <!-- 主要内容区域 -->
    <view class="index-bd">
      <!-- 可滑动区域（详细注解.txt > index） -->
      <view class="{{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{list}}" wx:key="index">
        <!-- navigator定义了可点击跳转区域，指定跳转路径，并传递参数index -->
        <navigator url="../handbook/index/index?index={{index}}" class="navigator">
          <!-- 账目标题 -->
          <view class="navigator-text">{{item.title}}</view>
          <!-- 重命名按钮 -->
          <view class="rename" catchtap="showModal2" data-index="{{index}}">重命名</view>
          <!-- 删除按钮 -->
          <view class="del" catchtap="del" data-index="{{index}}">删除</view>
          <!-- 用户点击触发del事件处理函数，catchtap用于捕获事件，会阻止事件向上冒泡，避免影响到父元素，否则点击删除会冒泡，变成点进该账目 -->
        </navigator>
      </view>
    </view>

    <!-- 新增按钮 -->
    <view bindtap="showModal1">
      <image class="float-action2" src="https://env-00jxgn6qwwy9.normal.cloudstatic.cn/imag/add.png"></image>
    </view>
    <!-- 设置按钮 -->
    <view>
      <navigator url="../settings/settings">
        <image class="float-action" src="https://env-00jxgn6qwwy9.normal.cloudstatic.cn/imag/setting.png"></image>
      </navigator>
    </view>

  </view>

  <!-- 底部模板 -->
  <template is="foot" />

</view>