/* 除了提交重置按钮的其他所有 */
.page-section {
  /* border: blueviolet 1px solid; */
  padding-left: 30rpx;
  /* font-size: 25rpx; */
}

/* 设置“消费了啥” */
.page-section:first-child {
  margin-top: 50rpx;
}

/* 选中的消费类型按钮 */
.selected_button {
  background-color: #8D86E6;
  color: white;
}

/* 让年月日和时分并排 */
.weui-cell__bd {
  display: flex;
  align-items: center;
}

/* 单元格标题样式*/
.weui-cells__title {
  color: rgb(128, 128, 128);
  /* border: solid 1px black; */
}

/* 所有的输入框 */
.weui-cell_input {
  /* border: solid 1px black; */
  border-bottom: rgb(128, 128, 128) 0.05px solid;
  width: 95%;
  padding: 5rpx 0;
  margin: 15rpx 0;
  /* 将上下padding和margin都设置为 10rpx，左右保持默认值（0）*/
}

/* 消费类型 */
.weui-cell_type {
  /* border: solid 1px black; */
  display: flex;
  /* height: 220rpx; */
}

/* 地图 */
.map {
  position: relative;
}

/* 选择位置按钮 */
.btn {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  background-color: #E6998D;
  color: #fff;
  border-radius: 5px;
  font-size: 30rpx;
}

/* 提交，重置按钮 */
.btn-area {
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}