/* 页面头部样式 */
.page-head {
  display: flex;
}

/* 页头的年份，页头标题，预算容器，消费日期 */
.page-head-year,
.page-head-sum,
.budget-container,
.navigator-time {
  margin: 0 10rpx;
}

/* 消费信息整体 */
.navigator-text {
  /* border: green 1px solid; */
  display: flex;
  width: 100%;
}

/* 消费日期 */
.navigator-time {
  font-size: 27rpx;
  color: #8D86E6;
}

/* 消费类型 */
.navigator-text1 {
  color: #a85060;
  width: 120rpx;
}

/* 消费名称 */
.navigator-text2 {
  flex: 2;
}

/* 消费金额 */
.navigator-text3 {
  flex: 1;
}