<!--设置账目分类页面，settings.wxml-->

<!-- 导入底部模板 -->
<import src="../common/foot.wxml" />

<view class="container">
  <view class="page-head">消费类型</view>

  <!-- 弹窗1：“＋”新建消费类型 -->
  <view>
    <modal title="新增类型" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      <input name='title' bindblur="setTitle" placeholder="最多2个中文字或4个英文字" value="{{temptitle}}">
      </input>
    </modal>
  </view>

  <!-- 弹窗2：“左滑”消费类型重命名 -->
  <view>
    <modal title="账本重命名" hidden="{{modalHidden2}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm2" bindcancel="modalBindcancel2">
      <input name='title' bindblur="setTitle" value="{{temptitle}}">
      </input>
    </modal>
  </view>

  <!-- 页面主体：包括主要内容，重命名按钮，删除按钮，新增按钮 -->
  <view class="page-body">

    <!-- 主要内容区域 -->
    <view class="index-bd">
      <!-- 可滑动区域（注解看思考.txt>10） -->
      <view class="navigator {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{list}}" wx:key="id">
        <!-- 消费类型标题 -->
        <view class="navigator-text">{{item.typetitle}}</view>
        <!-- 重命名按钮 -->
        <view class="rename" catchtap="showModal2" data-index="{{index}}">重命名</view>
        <!-- 删除按钮 -->
        <view class="del" catchtap="del" data-typeid="{{ item.typeid }}">删除</view>

      </view>
    </view>
    
    <!-- 新增按钮 -->
    <view bindtap="showModal">
      <image class="float-action2" src="https://env-00jxgn6qwwy9.normal.cloudstatic.cn/imag/add.png"></image>
    </view>
  </view>

  <!-- 底部模板 -->
  <template is="foot" />
</view>